#enable hot swapping
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.datasource.url = jdbc:mysql://localhost:3306/registration?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password